<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="../build/nv.d3.js"></script>
    <script src="lib/stream_layers.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #test1, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>

<div id="test1">
    <svg></svg>
</div>

<script>
    //var test_data = stream_layers(3,128,.1).map(function(data, i) {
  var test_data = stream_layers(4,128,.1).map(function(data, i) {
    return {
        key: (i == 1) ? 'Non-stackable Stream' + i: 'Stream' + i,
        nonStackable: (i == 1),
        values: data
     };
 });

    //Each bar represents a single discrete quantity.
/*function test_data() {
 //return  
         // [{"Low SES, High Arts": "Low SES, High Arts", "null": ["", ""], "High SES, Low Arts": "High SES, Low Arts", "High SES, High Arts": "High SES, High Arts", "Low SES, Low Arts": "Low SES, Low Arts", "Overall Sample": "Overall Sample"}, {"Low SES, High Arts": "20%", "null": ["", ""], "High SES, Low Arts": "21%", "High SES, High Arts": "22%", "Low SES, Low Arts": "11.00%", "Overall Sample": "19%"}, {"Low SES, High Arts": "31%", "null": ["", ""], "High SES, Low Arts": "55%", "High SES, High Arts": "37%", "Low SES, Low Arts": "23%", "Overall Sample": "38%"}, {"Low SES, High Arts": "17%", "null": ["", ""], "High SES, Low Arts": "34%", "High SES, High Arts": "47%", "Low SES, Low Arts": "7%", "Overall Sample": "23%"}, {"Low SES, High Arts": "20%", "null": ["", ""], "High SES, Low Arts": "12%", "High SES, High Arts": "19%", "Low SES, Low Arts": "7%", "Overall Sample": "16%"}, {"Low SES, High Arts": "24%", "null": ["", ""], "High SES, Low Arts": "24%", "High SES, High Arts": "5%", "Low SES, Low Arts": "50%", "Overall Sample": "30%"}, {"Low SES, High Arts": "11%", "null": ["", ""], "High SES, Low Arts": "23%", "High SES, High Arts": "14%", "Low SES, Low Arts": "8%", "Overall Sample": "15%"}, {"Low SES, High Arts": "50%", "null": ["", ""], "High SES, Low Arts": "64%", "High SES, High Arts": "81%", "Low SES, Low Arts": "28%", "Overall Sample": "56%"}, {"Low SES, High Arts": "", "null": ["", ""], "High SES, Low Arts": "", "High SES, High Arts": "", "Low SES, Low Arts": "", "Overall Sample": ""}, {"Low SES, High Arts": "", "null": ["", ""], "High SES, Low Arts": "", "High SES, High Arts": "", "Low SES, Low Arts": "", "Overall Sample": ""}]
    
}*/
//d3.csv("EC.csv", function(data){
    
    
   //Add data to the graph and call enter.
   //var dataEnter = d3.select("body").selectAll("p").data(data).enter();
   
   //dataEnter.append("span").html(function(d)
   //{
    //return d["Low SES, Low Arts"] + "," + d["Low SES, High Arts"] + "," + d["Overall Sample"] + "," + d["High SES, Low Arts"]
      //          + "," + d["High SES, High Arts"] + "</br>";
   //});
   // var headers = d3.keys(data[0]).filter(function(key) { return key });
    
    //data.forEach(function(d) {
      //  d.heads = headers.map(function(name) { return {name: name, value: +d[name]}; });
    //});
    
    //Each bar represents a single discrete quantity.
/*function test_data() {
 return  [ 
    {
      key: "Cumulative Return",
      values: [
        { 
          "label" : "A Label" ,
          "value" : -29.765957771107
        } , 
        { 
          "label" : "B Label" , 
          "value" : 0
        } , 
        { 
          "label" : "C Label" , 
          "value" : 32.807804682612
        } , 
        { 
          "label" : "D Label" , 
          "value" : 196.45946739256
        } , 
        { 
          "label" : "E Label" ,
          "value" : 0.19434030906893
        } , 
        { 
          "label" : "F Label" , 
          "value" : -98.079782601442
        } , 
        { 
          "label" : "G Label" , 
          "value" : -13.925743130903
        } , 
        { 
          "label" : "H Label" , 
          "value" : -5.1387322875705
        }
      ]
    }
  ]

}*/

  /* var test_data = function() {
        return [
    {
    key: 'Low SES, Low Arts',
    values: [{x: "", y: 11}]
    },
    {
    key: 'Oranges',
    values: [{x: "", y: 250}]
    },
    {
    key: 'Bananas',
    values: [{x: "", y: 100}]
    }
    ]
    }
  */

    nv.addGraph({
        generate: function() {
            var width = nv.utils.windowSize().width,
                height = nv.utils.windowSize().height;
            var chart = nv.models.multiBarChart()
                .width(width)
                .height(height)
                .stacked(true)
                ;
            chart.dispatch.on('renderEnd', function(){
                console.log('Render Complete');
            });
            var svg = d3.select('#test1 svg').datum(test_data);
            console.log('calling chart');
            svg.transition().duration(0).call(chart);
            return chart;
        },
        callback: function(graph) {
            nv.utils.windowResize(function() {
                var width = nv.utils.windowSize().width;
                var height = nv.utils.windowSize().height;
                graph.width(width).height(height);
                d3.select('#test1 svg')
                    .attr('width', width)
                    .attr('height', height)
                    .transition().duration(0)
                    .call(graph);
            });
        }
    });
</script>
</body>
</html>